<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_baseline_access_alarm_24"
            android:title="Wake up time" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Daily timetable" />
        <item
            android:id="@+id/nav_breathing"
            android:icon="@drawable/ic_baseline_connect_without_contact_24"
            android:title="Breathing exercises"/>
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_baseline_sports_cricket_24"
            android:title="Sports"/>
        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/ic_baseline_medical_services_24"
            android:title="How are you feeling today?"/>
    </group>
</menu>